RulesEngine/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:RulesEngine.Converters"
        x:Class="RulesEngine.MainWindow"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <Converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        <Converters:BooleanToSymbolConverter x:Key="BooleanToSymbolConverter" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay"
                 Path="RuleEngineViewModel"
                 Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="txtTextToValidate"
                     Text="{Binding TextToValidate, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding ValidateCommand, Mode=OneWay}"
                    Content="Validate"
                    IsDefault="True"
                    Margin="0,5,0,0" />
            <TextBlock Text="{Binding IsValid, Converter={StaticResource BooleanToSymbolConverter}}"
                       FontFamily="Wingdings"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding IsValid, Converter={StaticResource BooleanToColorConverter}}" />
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <GroupBox Grid.Row="1"
                  Header="Custom Validation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{Binding RuleEngines}"
                          SelectedItem="{Binding SelectedRuleEngine}"
                          DisplayMemberPath="Metadata.RuleName" />
                <TextBox Grid.Row="1"
                         Text="{Binding CustomRuleCode}"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         VerticalScrollBarVisibility="Auto"
                         Margin="0,5,0,0" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
